Pages/MaraphonRegistrationPage.xaml

<Page x:Class="MaraphonSkills.Pages.MaraphonRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaraphonRegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Регистрация на марафон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации."
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"/>
        </StackPanel>

        <Label Content="Вид марафона" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding TypesOfMarathon}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="{Binding }"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Варианты комплектов" Grid.Row="3"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <RadioButton Content="Вариант А(0) Номер бегуна + RFID браслет" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Tag="0"/>
            <RadioButton Content="Вариант B(20) Вариант А + бутылка воды + бейсболка" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Tag="20"/>
            <RadioButton Content="Вариант C(45) Вариант B + футболка + браслет" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Tag="45"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <Label  Content="Регистрационный взнос"/>
            <TextBlock Text="{Binding TotalPrice}"/>
        </StackPanel>


        <Border Style="{StaticResource BigButtonBorder}" Width="200" Grid.Row="6" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource BigButtonBorder}" Grid.Row="6" Grid.Column="1" Width="200" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Text="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
