Pages/MarathonSkillsPage.xaml

<Page x:Class="MaraphonSkills.Pages.MarathonSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonSkillsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Общая информация о компании" HorizontalAlignment="Center"/>
            <TextBlock Text="Marathon Skills проводится каждый год в разных частях мира. "/>
            <TextBlock Text="Он открыт для всех бегунов различных степеней опыта, и часто включает в себя следующие виды зачетов:"/>
            <TextBlock Text="5 км- для новичков, 21км - полумарафон и полный марафон - 42км."/>
        </StackPanel>
        <Label Content="Информация о Marathon Skills" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <StackPanel Width="300" Grid.Row="1">
            <Image Source="../Resources/MarathonMap.png" Height="200" x:Name="InteractiveMap" MouseLeftButtonDown="InteractiveMap_MouseLeftButtonDown"/>
            <UniformGrid Margin="10">
                <Image Source="../Resources/banco-banespa.jpg" Width="100" Height="100"/>
                <Image Source="../Resources/ibirapuera-park-lake.jpg" Width="100" Height="100"/>
                <Image Source="../Resources/teatro-municipal.jpg" Width="100" Height="100"/>
                <Image Source="../Resources/marathon-image.jpg" Width="100" Height="100"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
   
</Page>
