Pages/RunnerManagementPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerManagementPage" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <DockPanel>
        <Label Content="Управление бегуном" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Button Content="Сертификат" Height="50" DockPanel.Dock="Bottom" Click="Button_Click"/>
                <StackPanel>
                    <TextBlock>
                    <Run Text="Email"/>
                    <Run Text="{Binding Runner.Email}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Имя"/>
                    <Run Text="{Binding Runner.User.FirstName}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Фамилия"/>
                    <Run Text="{Binding Runner.User.LastName}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Пол"/>
                    <Run Text="{Binding Runner.Gender1.Gender1}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Дата рождения"/>
                    <Run Text="{Binding Runner.DateOfBirth}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Страна"/>
                    <Run Text="{Binding Runner.Country.CountryName}"/>
                    </TextBlock>
                </StackPanel>

            </DockPanel>
            
        </Grid>
    </DockPanel>
</Page>
